{
  "folders": [
    {
      "path": "Calculator"
    },
    {
      "path": "CalculatorTests"
    },
    {
      "path": "RealFloor"
    },
    {
      "path": "RealFloorTests"
    },
    {
      "path": "projects/sandbox/csharp-wars"
    },
    {
      "path": "SquareEveryDigit"
    },
    {
      "path": "SquareEveryDigitTests"
    },
    {
      "path": "APlusB"
    },
    {
      "path": "APlusBTests"
    },
    {
      "path": "WideMouthedFrog"
    },
    {
      "path": "WideMouthedFrogTests"
    },
    {
      "path": "ReplaceDots"
    },
    {
      "path": "ReplaceDotsTests"
    },
    {
      "path": "CountByX"
    },
    {
      "path": "CountByXTests"
    },
    {
      "path": "CompareWithinMargin"
    },
    {
      "path": "CompareWithinMarginTests"
    },
    {
      "path": "GetMeanOfArray"
    },
    {
      "path": "GetMeanOfArrayTests"
    },
    {
      "path": "ReversedWords"
    },
    {
      "path": "ReversedWordsTests"
    },
    {
      "path": "GravityFlip"
    },
    {
      "path": "GravityFlipTests"
    },
    {
      "path": "CatYearsDogYears"
    },
    {
      "path": "CatYearsDogYearsTests"
    },
    {
      "path": "GrasshopperIfElseSyntaxDebug"
    },
    {
      "path": "GrasshopperIfElseSyntaxDebugTests"
    },
    {
      "path": "ReturningStrings"
    },
    {
      "path": "ReturningStringsTests"
    },
    {
      "path": "TrafficLight"
    },
    {
      "path": "TrafficLightTests"
    },
    {
      "path": "SpeedOfLetters"
    },
    {
      "path": "SpeedOfLettersTests"
    },
    {
      "path": "BoiledEggs"
    },
    {
      "path": "BoiledEggsTests"
    },
    {
      "path": "MaximumTripletSum"
    },
    {
      "path": "MaximumTripletSumTests"
    },
    {
      "path": "UniqOrNot"
    },
    {
      "path": "UniqOrNotTests"
    },
    {
      "path": "UnluckyDays"
    },
    {
      "path": "UnluckyDaysTests"
    },
    {
      "path": "FindTheMiddleElement"
    },
    {
      "path": "FindTheMiddleElementTests"
    },
    {
      "path": "ResponsibleDrinking"
    },
    {
      "path": "ResponsibleDrinkingTests"
    },
    {
      "path": "SpecialNumberSeries5"
    },
    {
      "path": "SpecialNumberSeries5Tests"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    }
  }
}
